# camunda-8-tutorials

./: .bpmnlintrc  .gitignore  .tool-versions  .variable-schema.config.json  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/workflows/: bpmn-lint.yml  test-suites.yml  variable-schema.yml
quick-start/: variables.schema.json
quick-start/api-orchestration/: Quick Start_ API Orchestration.bpmn
quick-start/api-orchestration/test/: pom.xml
quick-start/api-orchestration/test/src/test/resources/scenarios/: template-api-orchestration-1ikt3hz-0ybh8py.test.json
quick-start/human-task-orchestration/: Quick Start_ Human Tasks.bpmn  prepare-chicken.form  prepare-salad.form
quick-start/human-task-orchestration/test/: pom.xml
quick-start/human-task-orchestration/test/src/test/resources/scenarios/: template-human-task-tutorial-074nxxb.test.json
quick-start/microservice-orchestration/: Quick Start_ Microservices.bpmn
quick-start/microservice-orchestration/test/: pom.xml
quick-start/microservice-orchestration/test/src/test/resources/scenarios/: template-microservice-tutorial-18us19m.test.json
quick-start/microservice-orchestration/worker-java/: pom.xml
quick-start/task-listeners/test/: pom.xml
quick-start/task-listeners/test/src/test/resources/: application.yml
quick-start/task-listeners/test/src/test/resources/scenarios/: task-listener-tutorial.test.json
quick-start/task-listeners/worker-java/: pom.xml
quick-start/task-listeners/worker-java/src/main/resources/: Quick_Start_Task_Listeners.bpmn  task-listener-form.form
schema/: process-variables.meta-schema.json
security-standards-demo/: HUONG_DAN.md  README.md  pom.xml
security-standards-demo/src/main/resources/: application.properties  data.sql
solutions/: variables.schema.json
solutions/absence-request/: Absence Request.bpmn  department_line_manager.dmn
solutions/absence-request/test/: pom.xml
solutions/absence-request/test/src/test/resources/scenarios/: absence-request-process-10w7pa5-16gc7a1.test.json
solutions/ai-agent-chat-with-mcp/: README.md  ai-agent-chat-with-mcp.bpmn
solutions/ai-agent-chat-with-mcp/test/: pom.xml
solutions/ai-agent-chat-with-tools/: .gitignore  Makefile  README.md  ai-agent-chat-with-tools.bpmn
solutions/ai-agent-chat-with-tools/test/: .tool-versions  pom.xml
solutions/ai-agent-chat-with-tools/test/src/test/java/io/camunda/tests/: AgentJavaIT.java  JsonProcessTest.java  TestApplication.java
solutions/ai-agent-chat-with-tools/test/src/test/resources/: application-integration.yaml  application.yml
solutions/ai-agent-chat-with-tools/test/src/test/resources/bpmn/: test-ai-agent-chat-with-tools.bpmn  test-fetch-url.bpmn  test-jokes-api.bpmn  test-list-users.bpmn  test-load-user-by-id.bpmn  test-search-recipe.bpmn
solutions/ai-agent-chat-with-tools/test/src/test/resources/test-cases/: outer-flow.json
solutions/ai-intelligent-routing/: Intelligent routing with Azure AI.bpmn  Intelligent routing with HuggingFace.bpmn  Intelligent-routing-with-openai.bpmn  README.md
solutions/ai-intelligent-routing/test/: pom.xml
solutions/ai-intelligent-routing/test/src/test/java/io/camunda/tests/: ProcessTest.java
solutions/ai-intelligent-routing/test/src/test/resources/scenarios/: Process_l1jbzht.test.json
solutions/bank-ai-loan-approval/: AI Email Support Agent.bpmn  README.md
solutions/bank-ai-loan-approval/test/: pom.xml
solutions/bank-customer-complaint-dispute-handling/: Bank_customer_complaint_dispute_handling.bpmn
solutions/bank-customer-complaint-dispute-handling/test/: pom.xml
solutions/bank-customer-complaint-dispute-handling/test/src/test/java/io/camunda/tests/: ProcessTest.java
solutions/bank-customer-complaint-dispute-handling/test/src/test/resources/scenarios/: Process_0ffvgea.test.json
solutions/bank-loan-origination-and-processing/: bank-loan-origination-and-processing.bpmn  calculate-loan-results.dmn
solutions/bank-loan-origination-and-processing/test/: pom.xml
solutions/capital-market-exception-processing/: Capital_Market_Trade_Exception_Remediation_Processing.bpmn
solutions/capital-market-exception-processing/test/: pom.xml
solutions/car-rental-booking-process/: car-rental-booking-process.bpmn
solutions/car-rental-booking-process/test/: pom.xml
solutions/ci-cd/: CI-CD Pipeline.bpmn
solutions/ci-cd/test/: pom.xml
solutions/enforcing-sla/: Enforcing SLA.bpmn
solutions/enforcing-sla/test/: pom.xml
solutions/error-handling/: Error Handling.bpmn  view-and-correct-error.form
solutions/error-handling/test/: pom.xml
solutions/event-registration/: Event Registration.bpmn
solutions/event-registration/test/: pom.xml
solutions/event-registration/test/src/test/resources/: application.yml
solutions/expense-reimbursement/: Expense Reimbursement.bpmn  form-0jijmee.form  form-326e1d1.form
solutions/expense-reimbursement/test/: pom.xml
solutions/insurance-personal-property-damage-claim-handling/: insurance-personal-property-damage-claim-handling.bpmn
solutions/insurance-personal-property-damage-claim-handling/test/: pom.xml
solutions/order-fulfillment/: inform-customer-delay.form  inform-customer-failed-payment.form  order-fulfillment-process-intermediate-ms-orchestration-process-template.bpmn
solutions/order-fulfillment/retrieve-payment-worker-java/: mvnw  mvnw.cmd
solutions/order-fulfillment/ship-goods-worker-csharp/: ship-goods-worker.csproj
solutions/order-fulfillment/test/: pom.xml
solutions/rpa-orchestration-uipath/: RPA Orchestration - with compensation.bpmn
solutions/rpa-orchestration-uipath/test/: pom.xml
solutions/telco-service-order-fulfillment-retail/: telco-service-order-fulfillment-retail.bpmn
solutions/telco-service-order-fulfillment-retail/test/: pom.xml
solutions/ticket-booking/: Ticket Booking.bpmn
solutions/ticket-booking/test/: pom.xml
tools/schema/: extract-variables.mjs  find-similar-variables.mjs  lint-naming.mjs
tools/schema/lib/: bpmn.mjs  dmn.mjs  feel.mjs  form.mjs  glob.mjs  test-json.mjs
(+45 files in other folders)
