<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>io.camunda</groupId>
    <artifactId>intelligent-routing-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Intelligent Routing — Process Tests</name>
    <description>
        CPT test harness for the Intelligent routing with Azure AI process.

        Run process tests: mvn test   (Docker must be running)
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            8.9.0 GA is not yet on Maven Central. Use the SNAPSHOT from Camunda's public
            artifactory. Update to a GA release (e.g. 8.9.1) once it ships to Maven Central.
            Check: https://search.maven.org/search?q=camunda-process-test-spring
        -->
        <camunda.version>8.9.0-rc4</camunda.version>
    </properties>

    <repositories>
        <!-- Camunda public artifactory — hosts 8.9.x SNAPSHOT builds -->
        <repository>
            <id>camunda-public-artifactory</id>
            <name>Camunda Public Artifactory</name>
            <url>https://artifacts.camunda.com/artifactory/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-process-test-spring</artifactId>
            <version>${camunda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <!-- Standard test resources (test cases, config) -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <!--
                BPMN file from the parent directory.
                Only include the Azure AI variant — the others use different connectors.
            -->
            <testResource>
                <directory>../</directory>
                <includes>
                    <include>Intelligent routing with Azure AI.bpmn</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
